<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .cabecalho {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            color: #333;
        }
        h3 {
            margin: 0;
            margin-right: 20px;
            margin-top: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .actions {
            white-space: nowrap;
        }
        .actions a {
            margin-right: 10px;
            color: #000;
            text-decoration: none;
        }
        .actions a:hover {
            color: #007bff;
        }
        .create-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
        .create-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="cabecalho">
        <h1>User List</h1>
        <h3><a href="{% url 'Weather View' %}">Back to Weather</a></h3>
    </div>

    <table>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Actions</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td class="actions">
                <a href="{% url 'User Edit' user.id %}" class="link-dark link-offset-2 link-underline-opacity-0"><i class="bi bi-pencil-square"></i></a>
                <a href="{% url 'User Delete' user.id %}" class="link-dark link-offset-2 link-underline-opacity-0"><i class="bi bi-trash-fill"></i></a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{% url 'User Generate' %}" class="create-link">Create New User</a>
</body>
</html>
